(ns sports-app.main
  (:require ["package:flutter/material.dart" :as m]
            [cljd.flutter :as f]
            [sports-app.rocket-ship :as rs]
            ["package:rive/rive.dart" :as rive]))


(defn main []
  (let [rocket-asset (rs/load-rocket-ship)
        rocket (nth rocket-asset 0)
        state-machine (nth rocket-asset 1)
        artboard (nth rocket-asset 2)]
    (f/run
      (m/MaterialApp
        .title "Welcome to Flutter"
        .theme (m/ThemeData .primarySwatch m.Colors/pink))
      .home
      (m/Scaffold
        .backgroundColor (m/Color 0xFF2C2F33)
        ;; .appBar (m/AppBar
        ;;         .title (m/Text "Welcome to ClojureDart"))
        )
      .body
      m/Center
      (m/Column
        .mainAxisAlignment m.MainAxisAlignment/center
        .children
        [(m/Container
           .width 300
           .height 300
           .child
           rocket)
         (m/Text "kanban can when?!"
                .style (m/TextStyle
                         .color m.Colors/red
                         .fontSize 32.0))
         (m/SizedBox .height 20.0)
         (f/widget
           :let [button-state (atom (m/Icon (m/Icons.flight_takeoff)))]
           :watch [icon-symbol button-state]
           (m/ElevatedButton.icon
            .onPressed (fn []
                         (rs/handle-trigger state-machine)
                         (comment (if (.-isActive animation-idle)
                           (reset! button-state (m/Icon (m/Icons.flight_takeoff)))
                           (reset! button-state (m/Icon (m/Icons.flight_land))))))
             
             .icon icon-symbol
             .label (m/Text "Click Me!")))]))))
