(ns sports-app.rocket-ship
  (:require ["package:flutter/material.dart" :as m]
            ["package:rive/rive.dart" :as rive]
            [cljd.flutter :as f]))
            ;["dart-widgets/rocket-ship.dart" :as rs]))

;; example of state machine implementation in dart
;; https://rive.app/docs/runtimes/state-machines#flutter

;; most likely we need onOnit to be created using deftype, example of deftype here
;; https://buttondown.com/tensegritics-curiosities/archive/game-tutorial-in-clojuredart/

;; finally cheat sheet is here:
;; https://github.com/Tensegritics/ClojureDart/blob/main/doc/ClojureDart%20Cheatsheet.pdf


;; TODO fill in the code that will make the magic happen
(defn rocket-ship
  [])
  ;(rs/RocketShip .initiallyPlaying false))



